In [16]:
import pandas as pd
import numpy as np

In [17]:
btc_data = pd.read_csv('btc_all_1h_candles_from_2017.csv')

In [8]:
btc_data.head()

             timestamp     open     high      low    close     volume
0  2017-08-17 04:00:00  4261.48  4313.62  4261.32  4308.83  47.181009
1  2017-08-17 05:00:00  4308.83  4328.69  4291.37  4315.32  23.234916
2  2017-08-17 06:00:00  4330.29  4345.45  4309.37  4324.35   7.229691
3  2017-08-17 07:00:00  4316.62  4349.99  4287.41  4349.99   4.443249
4  2017-08-17 08:00:00  4333.32  4377.85  4333.32  4360.69   0.972807

## Make MA_{ma} columns

In [50]:
ma_candidates = [10, 20, 30, 50, 60, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 200]
# Calculate moving averages for each candidate
for ma in ma_candidates:
    btc_data[f'MA_{ma}'] = btc_data['close'].rolling(window=ma).mean()

In [51]:

# Display the first few rows of the updated DataFrame
print(btc_data.head(50))

              timestamp     open     high      low    close     volume  \
0   2017-08-17 04:00:00  4261.48  4313.62  4261.32  4308.83  47.181009
1   2017-08-17 05:00:00  4308.83  4328.69  4291.37  4315.32  23.234916
2   2017-08-17 06:00:00  4330.29  4345.45  4309.37  4324.35   7.229691
3   2017-08-17 07:00:00  4316.62  4349.99  4287.41  4349.99   4.443249
4   2017-08-17 08:00:00  4333.32  4377.85  4333.32  4360.69   0.972807
5   2017-08-17 09:00:00  4360.00  4445.78  4360.00  4444.00  10.763623
6   2017-08-17 10:00:00  4441.10  4470.00  4399.81  4460.00  24.865399
7   2017-08-17 11:00:00  4460.00  4485.39  4427.30  4427.30  27.018053
8   2017-08-17 12:00:00  4436.06  4449.56  4411.00  4411.00  23.032398
9   2017-08-17 13:00:00  4411.00  4459.00  4411.00  4459.00  31.312436
10  2017-08-17 14:00:00  4459.00  4485.39  4435.93  4470.82  51.735897
11  2017-08-17 15:00:00  4470.82  4470.82  4333.42  4352.34  68.481270
12  2017-08-17 16:00:00  4352.33  4354.35  4255.30  4354.18  67.458791
13  2017-08-17 17:00:00  4354.18  4354.84  4235.45  4289.24  59.664912
14  2017-08-17 18:00:00  4289.24  4302.45  4218.68  4256.97  51.275163
15  2017-08-17 19:00:00  4241.91  4335.30  4200.74  4325.23  46.710850
16  2017-08-17 20:00:00  4307.56  4354.84  4258.56  4346.74  48.975472
17  2017-08-17 21:00:00  4346.74  4369.69  4309.23  4333.55  61.773036
18  2017-08-17 22:00:00  4333.55  4359.13  4310.00  4336.80  57.376142
19  2017-08-17 23:00:00  4313.39  4337.38  4280.82  4285.08  81.645263
20  2017-08-18 00:00:00  4285.08  4340.62  4228.76  4286.53  82.435474
21  2017-08-18 01:00:00  4269.36  4269.36  4134.61  4243.59  75.684883
22  2017-08-18 02:00:00  4251.95  4298.64  4234.00  4267.59  54.071337
23  2017-08-18 03:00:00  4244.77  4308.70  4234.00  4292.39  64.001349
24  2017-08-18 04:00:00  4292.39  4292.39  4234.43  4287.92  50.797515
25  2017-08-18 05:00:00  4287.92  4340.62  4250.04  4313.56  64.169286
26  2017-08-18 06:00:00  4313.56  4316.98  4247.75  4279.46  64.235424
27  2017-08-18 07:00:00  4279.46  4304.67  4270.48  4300.25  69.186804
28  2017-08-18 08:00:00  4285.00  4320.71  4259.85  4282.73  74.829849
29  2017-08-18 09:00:00  4265.33  4327.25  4265.33  4304.15  45.653156
30  2017-08-18 10:00:00  4304.15  4371.52  4296.04  4356.31  51.563675
31  2017-08-18 11:00:00  4356.31  4357.37  4302.72  4340.31  24.093449
32  2017-08-18 12:00:00  4320.52  4340.31  4287.79  4331.71  15.118957
33  2017-08-18 13:00:00  4302.97  4318.16  4221.05  4293.09  46.533767
34  2017-08-18 14:00:00  4293.09  4293.09  4193.70  4259.40  74.368943
35  2017-08-18 15:00:00  4259.40  4259.40  4200.00  4236.89  39.947717
36  2017-08-18 16:00:00  4234.54  4283.79  4234.54  4250.34  45.038824
37  2017-08-18 17:00:00  4250.34  4250.34  4066.53  4193.35  62.691466
38  2017-08-18 18:00:00  4171.17  4297.75  4117.41  4117.41  25.318654
39  2017-08-18 19:00:00  4086.28  4136.48  4015.70  4136.28  60.598026
40  2017-08-18 20:00:00  4135.00  4135.00  3981.13  4021.11  19.968037
41  2017-08-18 21:00:00  4015.40  4015.40  3938.77  3975.69  14.738631
42  2017-08-18 22:00:00  3996.92  4131.83  3938.77  4113.75  29.906205
43  2017-08-18 23:00:00  4106.35  4136.48  4085.88  4108.37  44.936836
44  2017-08-19 00:00:00  4108.37  4178.31  4084.28  4163.49  41.308877
45  2017-08-19 01:00:00  4163.49  4184.69  4143.11  4148.53  28.835177
46  2017-08-19 02:00:00  4148.53  4184.00  4148.53  4156.39  18.754474
47  2017-08-19 03:00:00  4180.00  4180.00  4103.52  4138.55  19.611920
48  2017-08-19 04:00:00  4138.50  4156.00  4046.26  4068.26  17.353232
49  2017-08-19 05:00:00  4123.95  4123.95  4027.83  4077.00  12.514194

       MA_10      MA_20        MA_30      MA_50  MA_60  MA_100  MA_120  \
0        NaN        NaN          NaN        NaN    NaN     NaN     NaN
1        NaN        NaN          NaN        NaN    NaN     NaN     NaN
2        NaN        NaN          NaN        NaN    NaN     NaN     NaN
3        NaN        NaN          NaN        NaN    NaN     NaN     NaN
4        NaN        NaN          NaN        NaN    NaN     NaN     NaN
5        NaN        NaN          NaN        NaN    NaN     NaN     NaN
6        NaN        NaN          NaN        NaN    NaN     NaN     NaN
7        NaN        NaN          NaN        NaN    NaN     NaN     NaN
8        NaN        NaN          NaN        NaN    NaN     NaN     NaN
9   4386.048        NaN          NaN        NaN    NaN     NaN     NaN
10  4402.247        NaN          NaN        NaN    NaN     NaN     NaN
11  4405.949        NaN          NaN        NaN    NaN     NaN     NaN
12  4408.932        NaN          NaN        NaN    NaN     NaN     NaN
13  4402.857        NaN          NaN        NaN    NaN     NaN     NaN
14  4392.485        NaN          NaN        NaN    NaN     NaN     NaN
15  4380.608        NaN          NaN        NaN    NaN     NaN     NaN
16  4369.282        NaN          NaN        NaN    NaN     NaN     NaN
17  4359.907        NaN          NaN        NaN    NaN     NaN     NaN
18  4352.487        NaN          NaN        NaN    NaN     NaN     NaN
19  4335.095  4360.5715          NaN        NaN    NaN     NaN     NaN
20  4316.666  4359.4565          NaN        NaN    NaN     NaN     NaN
21  4305.791  4355.8700          NaN        NaN    NaN     NaN     NaN
22  4297.132  4353.0320          NaN        NaN    NaN     NaN     NaN
23  4297.447  4350.1520          NaN        NaN    NaN     NaN     NaN
24  4300.542  4346.5135          NaN        NaN    NaN     NaN     NaN
25  4299.375  4339.9915          NaN        NaN    NaN     NaN     NaN
26  4292.647  4330.9645          NaN        NaN    NaN     NaN     NaN
27  4289.317  4324.6120          NaN        NaN    NaN     NaN     NaN
28  4283.910  4318.1985          NaN        NaN    NaN     NaN     NaN
29  4285.817  4310.4560  4335.653333        NaN    NaN     NaN     NaN
30  4292.795  4304.7305  4337.236000        NaN    NaN     NaN     NaN
31  4302.467  4304.1290  4338.069000        NaN    NaN     NaN     NaN
32  4308.879  4303.0055  4338.314333        NaN    NaN     NaN     NaN
33  4308.949  4303.1980  4336.417667        NaN    NaN     NaN     NaN
34  4306.097  4303.3195  4333.041333        NaN    NaN     NaN     NaN
35  4298.430  4298.9025  4326.137667        NaN    NaN     NaN     NaN
36  4295.518  4294.0825  4319.149000        NaN    NaN     NaN     NaN
37  4284.828  4287.0725  4311.350667        NaN    NaN     NaN     NaN
38  4268.296  4276.1030  4301.564333        NaN    NaN     NaN     NaN
39  4251.509  4268.6630  4290.807000        NaN    NaN     NaN     NaN
40  4217.989  4255.3920  4275.816667        NaN    NaN     NaN     NaN
41  4181.527  4241.9970  4263.261667        NaN    NaN     NaN     NaN
42  4159.731  4234.3050  4255.247333        NaN    NaN     NaN     NaN
43  4141.259  4225.1040  4249.218333        NaN    NaN     NaN     NaN
44  4131.668  4218.8825  4246.102333        NaN    NaN     NaN     NaN
45  4122.832  4210.6310  4240.212333        NaN    NaN     NaN     NaN
46  4113.437  4204.4775  4233.867333        NaN    NaN     NaN     NaN
47  4107.957  4196.3925  4227.367333        NaN    NaN     NaN     NaN
48  4103.042  4185.6690  4218.416000        NaN    NaN     NaN     NaN
49  4097.114  4174.3115  4211.480000  4271.1166    NaN     NaN     NaN

    MA_200  MA_90  MA_110
0      NaN    NaN     NaN
1      NaN    NaN     NaN
2      NaN    NaN     NaN
3      NaN    NaN     NaN
4      NaN    NaN     NaN
5      NaN    NaN     NaN
6      NaN    NaN     NaN
7      NaN    NaN     NaN
8      NaN    NaN     NaN
9      NaN    NaN     NaN
10     NaN    NaN     NaN
11     NaN    NaN     NaN
12     NaN    NaN     NaN
13     NaN    NaN     NaN
14     NaN    NaN     NaN
15     NaN    NaN     NaN
16     NaN    NaN     NaN
17     NaN    NaN     NaN
18     NaN    NaN     NaN
19     NaN    NaN     NaN
20     NaN    NaN     NaN
21     NaN    NaN     NaN
22     NaN    NaN     NaN
23     NaN    NaN     NaN
24     NaN    NaN     NaN
25     NaN    NaN     NaN
26     NaN    NaN     NaN
27     NaN    NaN     NaN
28     NaN    NaN     NaN
29     NaN    NaN     NaN
30     NaN    NaN     NaN
31     NaN    NaN     NaN
32     NaN    NaN     NaN
33     NaN    NaN     NaN
34     NaN    NaN     NaN
35     NaN    NaN     NaN
36     NaN    NaN     NaN
37     NaN    NaN     NaN
38     NaN    NaN     NaN
39     NaN    NaN     NaN
40     NaN    NaN     NaN
41     NaN    NaN     NaN
42     NaN    NaN     NaN
43     NaN    NaN     NaN
44     NaN    NaN     NaN
45     NaN    NaN     NaN
46     NaN    NaN     NaN
47     NaN    NaN     NaN
48     NaN    NaN     NaN
49     NaN    NaN     NaN

In [52]:
btc_data.columns

Index(['timestamp', 'open', 'high', 'low', 'close', 'volume', 'MA_10', 'MA_20',
       'MA_30', 'MA_50', 'MA_60', 'MA_100', 'MA_120', 'MA_200', 'MA_90',
       'MA_110'],
      dtype='object')

In [53]:
btc_data.to_csv('btc_1h_data_with_ma.csv', index=False)

## position && signal

In [37]:
df = pd.read_csv('btc_1h_data_with_ma.csv')

In [38]:
df.head(10)

,timestamp,open,high,low,close,volume,MA_10,MA_20,MA_30,MA_50,MA_60,MA_100,MA_120,MA_200
0,2017-08-17 04:00:00,4261.48,4313.62,4261.32,4308.83,47.181009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-08-17 05:00:00,4308.83,4328.69,4291.37,4315.32,23.234916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-08-17 06:00:00,4330.29,4345.45,4309.37,4324.35,7.229691,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-08-17 07:00:00,4316.62,4349.99,4287.41,4349.99,4.443249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-08-17 08:00:00,4333.32,4377.85,4333.32,4360.69,0.972807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2017-08-17 09:00:00,4360.00,4445.78,4360.00,4444.00,10.763623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2017-08-17 10:00:00,4441.10,4470.00,4399.81,4460.00,24.865399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2017-08-17 11:00:00,4460.00,4485.39,4427.30,4427.30,27.018053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2017-08-17 12:00:00,4436.06,4449.56,4411.00,4411.00,23.032398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2017-08-17 13:00:00,4411.00,4459.00,4411.00,4459.00,31.312436,4386.048,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
ma = 20

In [40]:
df['Position'] = np.where(df['close'] > df[f'MA_{ma}'], 1, 0)  # 1 for buy, 0 for sell
df['Signal'] = df['Position'].diff()  # Buy signal when diff > 0, sell signal when diff < 0

In [49]:
df[['timestamp', 'close', f'MA_{ma}', 'Position', 'Signal']].to_csv('tmp_btc_1h_ma_20_data_with_position_signal.csv', index=False)